/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font, monospace);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  background-color: var(--bg-color);
  color: var(--color-accent);
  background-image: var(--cover-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  min-block-size: 668px;
  padding-inline: 10px;
  padding-block: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.pseudo__element {
  display: var(--display);
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
}

.pseudo__element::after {
  content: 'REC';
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 38px;
}

.pseudo__element::before {
  content: ' ';
  position: absolute;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  background-color: var(--color-accent);
  box-shadow: 0 0 4px 2px var(--color-accent);
  inset-block-start: 18px;
  inset-inline-end: 19px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  position: absolute;
  content: ' ';
  border-block-start: 1px solid var(--menu-color);
  border-inline-end: 1px solid var(--menu-color);
  block-size: 25px;
  inline-size: 25px;
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::before {
  position: absolute;
  content: ' ';
  border-block-end: 1px solid var(--menu-color);
  border-inline-start: 1px solid var(--menu-color);
  block-size: 25px;
  inline-size: 25px;
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.header__theme-menu-button {
  line-height: 23px;
  text-align: center;
  background-color: transparent;
  color: var(--menu-color);
  border: none;
  cursor: pointer;
  padding-inline: 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-accent-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-color);
  pointer-events: none;
}

.header__title {
  font-family: var(--main-font, monospace);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--color-accent);
  color: var(--color-header);
  line-height: 82.5%;
}

.header__paragraph-block {
  background-color: var(--color-accent);
  justify-self: end;
  max-inline-size: 355px;
}

.header__text {
  color: var(--color-card-title);
  font-weight: 700;
  line-height: 23px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-inline: 10px;
}

.section__title {
  color: var(--color-title);
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 22px;
}

.card__title {
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 23.5px;
  color: var(--color-card-title);
  background-color: var(--color-accent);
}

.card__text {
  font-weight: 400;
  font-size: var(--main-font-size);
  line-height: 23.5px;
  color: var(--color-text);
}

.section {
  display: grid;
  gap: 20px;
}

.section__why {
  margin-block-start: 40px;
}

.section__image {
  display: grid;
  gap: 10px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--color-accent);
}

.link:hover {
  border-block-end: 1px solid var(--color-text);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--color-text);
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
}

.card__subtitle {
  font-weight: 400;
  font-size: var(--main-font-size);
  line-height: 22.5px;
  background-color: var(--color-accent);
  color: var(--color-card-title);
}

.card__items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: grid;
  gap: 10px;
}

.item {
  display: grid;
  gap: 20px;
}

.card__picture {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.picture {
  display: grid;
}

.image {
  object-fit: cover;
  block-size: 100%;
  inline-size: 100%;
}

.footer__title {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  min-height: 668px;
  font-family: var(--main-font, monospace);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--color-shadow);
  color: var(--color-header);
  line-height: 82.5%;
  font-weight: 700;
  margin-block-start: 40px;
}  


@media (min-width: 768px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .header {
    min-block-size: 1024px;
    padding-inline: 20px;
    padding-block: 20px;
  }
  
  .pseudo__element::after {
    inset-block-start: 20px;
    inset-inline-end: 48px;
  }
  
  .pseudo__element::before {
    inset-block-start: 28px;
    inset-inline-end: 29px;
  }

  .decorated-zone::after {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
  
  .decorated-zone::before {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__paragraph-block {
    max-inline-size: 364px;
  }

  .content {
    gap: 80px;
    padding-inline: 20px;
  }

  .section__why {
    margin-block-start: 60px;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__what {
    grid-template-columns: 1fr;
  }

  .section__what .section__title {
    max-inline-size: 146px;
  }

  .section__how {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__image {
    gap: 20px;
  }
  .card__image {
    margin-block-start: 55px;
  }

  .card__picture {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .picture:nth-child(1) {
    grid-column: 1/3;
  }

  .picture:nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
  }
    
  .picture:nth-child(3) {
    grid-column: 1;
    grid-row: span 2;
  }

  .picture:last-child {
    grid-column: 2/4;
  }

  .footer__title {
    height: 100vh;
    min-height: 1024px;
    margin-block-start: 60px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
  }

  .header__paragraph-block {
    max-inline-size: 491px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .content {
    gap: 80px;
    padding-inline: 20px;
  }

  .section__why {
    margin-block-start: 60px;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }

  .section__what .card__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: flex-start;
  }

  .section__what .section__title {
    max-inline-size: 315px;
  }

  .section__how {
    gap: 10px;
  }

  .footer__title {
    min-height: 768px;
    margin-block-start: 60px;
  }
}